# Shadows

shadow = true;
shadow-radius = 9;
# maybe -6?
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-color = "#1C1917"
# shadow-color = "#78716C"


shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Fading

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3;

# Opacity
inactive-opacity = 1;

# Corners
corner-radius = 6
rounded-corners-exclude = [
  "window_type = 'desktop'"
];
