[colors]
background = #EE1C1917
tray-background = #001C1917
background-alt = #292524
foreground = #D6D3D1
primary = #d97706
secondary = #d97706
; secondary = #b45309
alert = #A54242
disabled = #707880

[bar/main]
width = 19.8%
height = 24pt
radius = 6
; bottom = true
offset-x = 79.8%
offset-y = 0.7%

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 2

tray-align = center
tray-background = ${colors.background}
tray-offset-x = -10
; tray-offset-y = -1
tray-position = right
tray-detached = true
tray-padding = 7

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

# font-name;vertical-offset
font-0 = inconsolata;2
font-1 = FontAwesome 6 Free:style=Solid:size=10;2
font-2 = FontAwesome 6 Free:style=Regular:size=10;2
font-3 = FontAwesome 6 Brands:style=Regular:size=10;2
; font-0 = noto-sans;2
; font-0 = monospace;2

; modules-left = xworkspaces
; modules-left = xworkspaces xwindow
modules-right = xworkspaces filesystem pulseaudio memory cpu date sep
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; previously commented out
override-redirect = true
;; wm-restack = generic


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
warn-percentage = 75

mount-0 = /

label-mounted = %{F#d97706}%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = " XX%"
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#d97706}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#d97706}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#d97706}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/sep]
type = custom/text
content-foreground = ${colors.disabled}
content = " -  -  - "

[settings]
screenchange-reload = true
; pseudo-transparency = true

; vim:ft=dosini
